PORT=3000
ENV=development
API_HOST=http://localhost:3000

LOG_LEVEL=error

# local
DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=todo
DB_USER=todo
DB_PORT=5432
DB_PASS=todo!12345.

DATABASE_URL=postgresql://todo:todo!12345.@localhost:5432/todo

JWT_SECRET=Secret
